<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apliant.praxilevel">

    <application
        android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_DB_NAME"
            android:value="Pickrand.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="8" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SetupActivity" />
        <activity
            android:name=".SetupConjuntoReservatoriosInferioresActivity"
            android:parentActivityName=".SetupActivity" />
        <activity
            android:name=".SetupConjuntoReservatoriosSuperioresActivity"
            android:parentActivityName=".SetupActivity" />
        <activity
            android:name=".SetupBombasActivity"
            android:parentActivityName=".SetupActivity" />
        <activity
            android:name=".SetupCanaisActivity"
            android:parentActivityName=".SetupActivity" />
        <activity android:name=".SetupConjuntoReservatoriosActivity" />
        <activity android:name=".BaseActivity"></activity>
    </application>

</manifest>
